:root {
  font-family: "Roboto", system-ui, sans-serif;
  --color-primary: #234d5b;
  --color-button: #333333;
  --color-button-hover: #444444;
  --color-text: #f8f9fa;
  --color-bg: #092c43;
}
body {
  margin: 0;
  min-height: 100dvh;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  margin-top: 0;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 2rem;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 20px 5px #010610;
}
.menu-container {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  justify-content: space-between;
}
.menu-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: var(--color-button);
  color: var(--color-text);
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: 1rem;
  font-size: 1.2rem;
  max-width: 300px;
}
.menu-btn:hover {
  background-color: var(--color-button-hover);
  transition: 0.5s;
}
.create-note-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-primary);
  padding: 1rem;
  margin-bottom: 3rem;
}
.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-category-container {
  display: flex;
  min-width: 500px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.form-container textarea {
  background-color: var(--color-bg);
  border: hidden;
  resize: none;
  height: 150px;
  min-height: 150px;
  max-height: 400px;
  min-width: 600px;
  overflow-y: auto;
  color: var(--color-text);
  margin-bottom: 1rem;
}
.form-container textarea:focus {
  outline: none;
}
.label-container {
  display: flex;
  gap: 8px;
  align-items: bottom;
  font-weight: bold;
  font-size: 1.2rem;
}
.label-container input {
  background-color: var(--color-bg);
  outline: none;
  border: none;
  border-bottom: 2px solid var(--color-primary);
  color: var(--color-text);
  font-size: 0.9rem;
  min-width: 100%;
  padding: 0;
}
.label-container select {
  background-color: var(--color-bg);
  color: var(--color-text);
  border: none;
  font-size: 0.9rem;
}
/* --------------- SUCCESS & ERROR MESSAGES --------------- */
.feedback-message {
  font-size: 1rem;
}
/* --------------- ACTIVE & ARCHIVED NOTES PAGE --------------- */
.active-notes-container,
.archived-notes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
.notes-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70vw;
  max-width: 500px;
  margin-bottom: 2rem;
}
.note-card {
  color: var(--color-text);
  padding: 0 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: var(--color-primary);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
}
.note-card .title-category-container {
  font-size: 1rem;
  min-width: 100%;
  margin: 0;
}
.note-card .title-category-container p {
  font-size: 0.8rem;
}
.note-content {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 1.5rem;
}
.timestamp {
  font-size: 0.7rem;
  color: var(--color-text);
}
.notes-buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 35px;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}
.action-button:hover {
  background-color: #bfc4ff;
  transition: 0.5s;
}
.add-category-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.center-text {
  text-align: center;
}
/* --------------- MODAL --------------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #000;
  background: rgba(0, 0, 10, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.modal-content {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  gap: 20px;
}
.modal-content h3 {
  margin: 0;
}
.modal-content input {
  background-color: var(--color-primary);
  outline: none;
  border: none;
  border-bottom: 2px solid var(--color-bg);
  font-size: 1rem;
  color: #000;
  max-width: 75%;
}
.modal-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.modal-buttons-container button {
  width: 100px;
}
/* --------------- CATEGORY FILTER --------------- */
.category-filter {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: 3.2rem;
  gap: 2px;
}
.category-filter label {
  margin-right: 3px;
  font-style: italic;
}
.category-filter select {
  background-color: var(--color-bg);
  color: var(--color-text);
  border: none;
  outline: none;
  padding: 5px;
}
.margin-bottom {
  margin-bottom: 2rem;
}
